<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFour"
    tools:context=".LoginActivity">

    android:background="@color/colorAccenet"

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/porsche2"/>
    <View
        android:background="@drawable/scrim2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:fontFamily="@font/sansita"
        android:text="Porsche"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="152dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:fontFamily="@font/quick"
        android:text="FRIENDS"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="215dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameTIL"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:alpha="0.8"
        android:hint="Username"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/guideLine2"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="@font/cairo_extralight" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTIL"

        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:hint="Password"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/guideLine2"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/usernameTIL">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_extralight"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomLogin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:backgroundTint="#FB3F1C"
        android:fontFamily="@font/cairo_extralight"
        android:text="LOGIN"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="@id/guideLine2"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/passwordTIL">

    </com.google.android.material.button.MaterialButton>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"></androidx.constraintlayout.widget.Guideline>


    <Button
        android:id="@+id/Singup"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Register"
        android:backgroundTint="#FB3F1C"
        android:fontFamily="@font/cairo_extralight"
        app:layout_constraintLeft_toRightOf="@id/guideLine"
        app:layout_constraintRight_toLeftOf="@id/guideLine2"
        app:layout_constraintTop_toBottomOf="@id/bottomLogin"
        tools:layout_editor_absoluteY="439dp" />

</androidx.constraintlayout.widget.ConstraintLayout>